##[pylyzer] failed /users/samurai/documents/progetti/thesis_utils/utils/__init__.py 1684170524
.np = pyimport "numpy"

.csv = pyimport "csv"

.___v233 = pyimport "sbo"
.soft_brownian_offset: Failure
.___v234 = pyimport "sklearn/preprocessing"
.LabelEncoder: Failure
.___v235 = pyimport "sklearn/model_selection"
.train_test_split: Failure
.___v236 = pyimport "sklearn/metrics"
.matthews_corrcoef: Failure
.xgb = pyimport "xgboost"

.___v237 = pyimport "os"
.listdir: (, path := PathLike) => Array(Str, _: Nat)
.___v238 = pyimport "os/path"
.join: Failure
.preprocess_cicids: |Type_95 <: Structural({.__getitem__ = (self: Type_95, Type_123) -> Type_124}), Type_123 :> Bool, Type_124: Type, Type_17 <: Structural({.__getitem__ = (self: Type_17, Type_94) -> Type_95}), Type_94: Type|(input_data: Type_17, n_samples: Obj) -> Tuple([Type_124, Structural({.replace = (self: Never, Obj, Obj, inplace := Obj) -> Never})])
.preprocess_adfa: |Type_148 :> Bool, Type_135 <: Structural({.__getitem__ = (self: Type_135, Type_148) -> Type_149}), Type_149: Type|(input_data: Type_135, n_normal_samples: Obj) -> Tuple([Type_149, Structural({.replace = (self: Never, Obj, Obj, inplace := Obj) -> Never})])
.generate_ood: |Type_158 <: Structural({.to_numpy = (self: Type_158) -> Type_159}), Type_25 <: Structural({.drop = (self: Type_25, columns := Type_157) -> Type_158}), Type_157 :> Array!({"label", }, 1), Type_159: Type|(starting_data: Type_25, n_ood_samples: Obj, d_min: Structural({.__mul__ = (self: Never, Obj) -> Never}), softness: Obj) -> Never
.merge_data_with_ood: |Type_164: Type, Type_31 <: Structural({.drop = (self: Type_31, columns := Type_163) -> Type_164}), Type_163 :> Array!({"label", }, 1)|(normal_data: Type_31, attacks_data: Structural({.drop = (self: Never, columns := Obj) -> Never}), ood_data: Obj) -> Tuple([Never, Never])
.merge_data_normal_only_with_ood: |Type_171 :> Array!({"label", }, 1), Type_36 <: Structural({.drop = (self: Type_36, columns := Type_171) -> Type_172}), Type_172: Type|(normal_data: Type_36, ood_data: Obj) -> Tuple([Never, Never])
.merge_data: |Type_40 <: Structural({.label = Type_186}), Type_186: Type|(normal_data: Type_40, attacks_data: Structural({.label = Obj})) -> Tuple([Never, Never])
.merge_normal_only_labels: |Type_171 :> Array!({"label", }, 1), Type_36 <: Structural({.drop = (self: Type_36, columns := Type_171) -> Type_172}), Type_172: Type|(normal_data: Type_36, ood_data: Obj) -> Never
.merge_labels: |Type_164: Type, Type_31 <: Structural({.drop = (self: Type_31, columns := Type_163) -> Type_164}), Type_163 :> Array!({"label", }, 1)|(normal_data: Type_31, attacks_data: Structural({.drop = (self: Never, columns := Obj) -> Never}), ood_data: Obj) -> Never
.train_and_save_model: |Type_217: Type, R :> Int, Type_216 :> {1, }, Type_54 <: Structural({.reshape = (self: Type_54, R, Type_216) -> Type_217})|(data: Obj, labels: Type_54, test_size: Obj, model_path: Obj) -> Never
.is_json: |Type_237: Type, Type_59 <: Structural({.endswith = (self: Type_59, Type_236) -> Type_237}), Type_236 :> {".json", }|(f: Type_59) -> Type_237
.get_models: (models_path: Obj) -> Never
.test_model: |Type_67 <: Structural({.reshape = (self: Type_67, R, Type_248) -> Type_249}), R :> Int, Type_248 :> {1, }, Type_249: Type|(model_path: Obj, data_x: Obj, data_y: Type_67) -> Never
.save_in_csv: |Type_278 :> {3, }, Type_279: Type, Type_281: Type, Type_277 <: Structural({.__getitem__ = (self: Type_277, Type_278) -> Type_279}), T <: Structural({.split = (self: T, Type_276) -> Type_277}), Type_276 :> {"_", }, Type_71 <: Structural({.__getitem__ = (self: Type_71, T) -> Type_281})|(filename: PathLike, results: Type_71) -> NoneType
