##[pylyzer] failed /users/samurai/documents/progetti/thesis_utils/utils/__init__.py 1684157099
.np = pyimport "numpy"

.csv = pyimport "csv"

.___v156 = pyimport "sbo"
.soft_brownian_offset: Failure
.___v157 = pyimport "sklearn/preprocessing"
.LabelEncoder: Failure
.___v158 = pyimport "sklearn/model_selection"
.train_test_split: Failure
.___v159 = pyimport "sklearn/metrics"
.matthews_corrcoef: Failure
.xgb = pyimport "xgboost"

.___v160 = pyimport "os"
.listdir: (, path := PathLike) => Array(Str, _: Nat)
.___v161 = pyimport "os/path"
.isfile: (path: PathLike) => Bool
.join: Failure
.preprocess_cicids: |Type_97 <: Structural({.__getitem__ = (self: Type_97, Type_120) -> Type_121}), Type_120 :> Bool, Type_18 <: Structural({.__getitem__ = (self: Type_18, Type_96) -> Type_97}), Type_96: Type, Type_121: Type|(input_data: Type_18, n_samples: Obj) -> Tuple([Type_121, Structural({.replace = (self: Never, Obj, Obj) -> Never})])
.preprocess_adfa: |Type_144 :> Bool, Type_132 <: Structural({.__getitem__ = (self: Type_132, Type_144) -> Type_145}), Type_145: Type|(input_data: Type_132, n_normal_samples: Obj) -> Tuple([Type_145, Structural({.replace = (self: Never, Obj, Obj) -> Never})])
.generate_ood: |Type_153 <: Structural({.to_numpy = (self: Type_153) -> Type_154}), Type_154: Type, Type_26 <: Structural({.drop = (self: Type_26) -> Type_153})|(starting_data: Type_26, n_ood_samples: Obj, d_min: Structural({.__mul__ = (self: Never, Obj) -> Never}), softness: Obj) -> Never
.merge_data_with_ood: |Type_32 <: Structural({.drop = (self: Type_32) -> Type_158}), Type_158: Type|(normal_data: Type_32, attacks_data: Structural({.drop = (self: Never) -> Never}), ood_data: Obj) -> Tuple([Never, Never])
.merge_data_normal_only_with_ood: |Type_164: Type, Type_37 <: Structural({.drop = (self: Type_37) -> Type_164})|(normal_data: Type_37, ood_data: Obj) -> Tuple([Never, Never])
.merge_data: |Type_176: Type, Type_41 <: Structural({.label = Type_176})|(normal_data: Type_41, attacks_data: Structural({.label = Obj})) -> Tuple([Never, Never])
.merge_normal_only_labels: |Type_164: Type, Type_37 <: Structural({.drop = (self: Type_37) -> Type_164})|(normal_data: Type_37, ood_data: Obj) -> Never
.merge_labels: |Type_32 <: Structural({.drop = (self: Type_32) -> Type_158}), Type_158: Type|(normal_data: Type_32, attacks_data: Structural({.drop = (self: Never) -> Never}), ood_data: Obj) -> Never
.train_and_save_model: |Type_206 :> {1, }, Type_207: Type, Type_55 <: Structural({.reshape = (self: Type_55, R, Type_206) -> Type_207}), R :> Int|(data: Obj, labels: Type_55, test_size: Obj, model_path: Obj) -> Never
.is_json: |Type_226 :> {".json", }, Type_60 <: Structural({.endswith = (self: Type_60, Type_226) -> Type_227}), Type_227: Type|(f: Type_60) -> Type_227
.get_models: (models_path: Obj) -> Never
.test_model: |Type_238 :> {1, }, R :> Int, Type_68 <: Structural({.reshape = (self: Type_68, R, Type_238) -> Type_239}), Type_239: Type|(model_path: Obj, data_x: Obj, data_y: Type_68) -> Never
.save_in_csv: |Type_266 :> {"_", }, Type_72 <: Structural({.__getitem__ = (self: Type_72, T) -> Type_271}), T <: Structural({.split = (self: T, Type_266) -> Type_267}), Type_267 <: Structural({.__getitem__ = (self: Type_267, Type_268) -> Type_269}), Type_268 :> {3, }, Type_269: Type, Type_271: Type|(filename: PathLike, results: Type_72) -> NoneType
